<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            display: flex;
            
            margin: 10px;
        }

        .item >img {
            width: 200px;
        }
        .btn{
            background-color: rgb(129, 129, 240);
            border: none;
           color: azure;
           font-size: large;
           border-radius: 5px;
           padding: 10px;
        }
        .paragraph{
            padding: 10px;
        }
        @media screen and (max-width:576px){
            .item {
            display: block;
            
            margin: 20px;
            background-color: antiquewhite;
        }
        .item >img {
            width: 300px;
            position:relative;
            left: 20%;
            
        }
        .paragraph{
            text-align: center;
        }

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="image/download.jpg" alt="">
            <div class="paragraph">
                <h2>Yummy! Big Burger</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem minima dolores in asperiores, ipsum eum unde omnis animi? Quos repudiandae reiciendis maxime aperiam rem alias voluptates saepe voluptas architecto, exercitationem quod culpa corrupti est laborum optio magnam odit sequi sint beatae minima. Dolores sunt similique blanditiis facilis perspiciatis reiciendis aliquam.</p>
                    <button class="btn">Order Now</button>
            </div>
        </div>
        <div class="item">
            <img src="image/Variety-fruits-vegetables.webp" alt="">
            <div class="paragraph">
                <h2>Yummy! Big Burger</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem minima dolores in asperiores, ipsum eum unde omnis animi? Quos repudiandae reiciendis maxime aperiam rem alias voluptates saepe voluptas architecto, exercitationem quod culpa corrupti est laborum optio magnam odit sequi sint beatae minima. Dolores sunt similique blanditiis facilis perspiciatis reiciendis aliquam.</p>
                    <button class="btn">Order Now</button>

            </div>

        </div>
    </div>
</body>
</html>