<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
     
        .banner{
            text-align: right;
            padding-top: 150px;
            padding-right: 100px;
            background-image:url("new-year-new-me/images/banner/banner1.png");
          background-size:cover;
        margin: 0px;
            
           
        }
        .banner  h1{
            font-size: 50px;
            font-weight: bolder;
        }
        .banner > button{
            border: none;
            background-color: rgb(230, 118, 13);
           font-size: 20px;
           border-radius: 5px;
           padding: 10px;
           color: white;
          margin-top: 20px;
          margin-bottom: 20px;
        }
       main{
        background-image: url("new-year-new-me/images/person.png");
        background-size:auto;
        background-size: 30%;
        margin-top: 50px;
        background-repeat: no-repeat;
       }
       .second{
        
            padding-top: 130px;
            padding-right: 100px;
            padding-left: 50%;
           
       }
       .second > h2{
        font-size: 40px;
            font-weight: bolder;

       }
       .list {
        list-style-type: none;
       }
       .plans{
        display: flex;
        justify-content: space-around;
        margin-top: 80px;
        text-align: center;
       }
       .my{
        text-align: center;
        margin-top: 150px;
        font-weight: 900;
       }
       .plans > h3{
        font-weight:normal;
       }
.last{
    background:
    linear-gradient( to left , rgba(255,0,0,0), rgb(241, 120, 7)) ,
     url('new-year-new-me/images/watch.png')  ;
    

    background-repeat: no-repeat;
   width: 700px;
   height: 200px;
   margin: 100px;
   margin-left: 25%;
   color: antiquewhite;
   background-size: cover;
   border-radius: 5px;
}
.last > button{
    border: none;
    color: rgb(238, 147, 12);
    background-color: white;
    font-size: 20px;
    border-radius: 5px;
    margin-left: 30px;
    padding: 10px;
}
.last > h1{
    margin-left: 30px;
   padding-top: 30px;
}
.foot{
    background-color:rgb(29, 28, 28) ;
    display: flex;
    color: rgb(199, 194, 194);
    height: 300px;
}
.one{
    padding-left:10% ;
}
.two{
    margin-left: 20%;
    padding: 20px;
    
}
.last-but{
    color: rgb(245, 170, 9);
    font-size: 16px;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    border: none;

}
.two  h2{
    font-weight: bold;
    font-size:xx-large;
    font-size: 40px;

}
#in{
    border-color: rgb(82, 80, 80);
    background-color: black;
    padding: 10px;
    width: 250px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
}
    </style>
</head>
<body>

   
        <div class="banner">
            <h1>All Thinks Are <br>
                Possible If You <br>
                believe</h1>
            <p>There are many variations of passages of Lorem Ipsum <br>
                available, but the majority have suffered alteration in some <br>
                form, by injected humour, or randomised words</p>
            <button >Contact us</button>
        </div>

    <main>
        <div class="second">
            <h2>My failures of <br>
                previous year</h2>
            <p><i> Contrary to popular belief, Lorem Ipsum is not <br>
                simply random text. It has roots in a piece of <br>
                classical Latin literature from 45 BC, making it over <br>
                2000 years old. Richard McClintock.</i></p>
           <div class="list">
            <li>Contrary to popular belief, is not simply.</li>
                <li>Contrary to popular belief</li>
                <li>Contrary to popular , is not simply.</li>
                <li>Contrary to popular belief, is not simply.</li>
                <li>Contrary to popular simply.</li>
            
           </div>
                
        </div>
        <h1 class="my">My Plans</h1>
        <div class="plans">
            
            <div>
                <img src="new-year-new-me/images/icons/web.png" alt="">
                <h2>Web Development</h2>
                <h3>I want to start</h3>
            </div>
            <div>
                <img src="new-year-new-me/images/icons/js.png" alt="">
                <h2>Javascript</h2>
                <h3>I want to learn</h3>
            </div>
            <div>
                <img src="new-year-new-me/images/icons/smoke.png" alt="">
                <h2>Smoking Habit</h2>
                <h3>I want to end</h3>
            </div>
            <div>
                <img src="new-year-new-me/images/icons/ecom.png" alt="">
                <h2>ecommerce</h2>
                <h3>I want to develop</h3>
            </div>
        </div>
        <div class="last">
            <h1>Awlays keep a positive <br>
                mindset</h1>
            <button>Call now</button>
        </div>
    </main>
    <footer class="foot">
        <div class="one">
            <h1>Future</h1>
            <p1>There are many variations of passages of Lorem Ipsum <br>
                available, but the majority have suffered alteration in some <br>
                form, by injected humour, or randomised words. <br>

            </p1>
            <br>
          <span><p>Email :<a href=""> info@gmail.com</a></p></span>  
            
            <img src="new-year-new-me/images/icons/fb.png" alt="">
            <img src="new-year-new-me/images/icons/youtube.png" alt="">
            <img src="new-year-new-me/images/icons/twitter.png" alt="">
        </div>
            <div class="two">
                <h2>Subscribe</h2>
                <input type="email" name="" id="in" placeholder="Enter your e-mail"><br>
                <button class="last-but">Subscribe</button>
            </div>
          
    </footer>
</body>
</html>