<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1   </title>
    <style>
        .container {
            display: flex;
          
          
           
        }
        .grid1 {
            background-color: rgb(65, 67, 70);
            width: 20%;
            margin: 2px;
            border-radius: 5px;
       height: 500px;
          
           
        }
        .grid2 {
background-color: antiquewhite;
width: 100%;
margin: 2px;
border-radius: 5px;
        }
        h3 {
            
            text-align: center;
        }
        @media screen and (max-width:576px){
            .container {
                display: block;
            }
            .grid1 {
            background-color: rgb(65, 67, 70);
            width: 100%;
            margin: 2px;
            border-radius: 5px;
       height: 100px;
          
           
        }
        .grid2 {
background-color: antiquewhite;
width: 100%;
margin: 2px;
border-radius: 5px;
height: 500px;
        }
        h3{
            text-align: center;
           padding:10%;
           
           
        }

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid1"> 
           <div class="write"><h3>Left</h3></div>
        </div>
        <div class="grid2">
            <div class="write"><h3>Right</h3></div>
            
        </div>
    </div>
</body>
</html>